@import './_variables.scss'

// Theme
+theme(v-pagination) using ($material)
  .v-pagination__item
    background: map-get($material, 'cards')
    color: map-deep-get($material, 'text', 'primary')
    min-width: 30px
    padding: 0 5px
    width: auto

    &--active
      color: map-deep-get($material, 'text', 'theme')

  .v-pagination__navigation
    background: map-get($material, 'cards')

.v-pagination
  align-items: center
  display: inline-flex
  list-style-type: none
  justify-content: center
  margin: 0
  max-width: 100%
  // width: 100%

  &#{&}
    padding-left: 0

  > li
    align-items: center
    display: flex
    margin:  0 -1px
    border: 1px solid rgb(221, 221, 221)

  &--circle
    .v-pagination__item,
    .v-pagination__more,
    .v-pagination__navigation
      border-radius: 50%

  &--disabled
    pointer-events: none
    opacity: .6
    +elevation(0)
    border-radius: $pagination-border-radius
    font-size: 13px
    background: transparent
    height: 30px
    width: 30px
    margin: 0
    text-decoration: none
    transition: .3s map-get($transition, 'linear-out-slow-in')

  &__item
    +elevation(0)
    border-radius: $pagination-border-radius
    font-size: 13px
    background: transparent
    height: 30px
    width: 30px
    margin: 0
    text-decoration: none
    transition: .3s map-get($transition, 'linear-out-slow-in')

    &--active
      +elevation(0)

  &__navigation
    +elevation(0)
    border-radius: $pagination-border-radius
    display: inline-flex
    justify-content: center
    align-items: center
    text-decoration: none
    height: 30px
    width: 30px
    margin: 0

    .v-icon
      font-size: 18px
      transition: $secondary-transition
      vertical-align: middle

    &--disabled
      opacity: .6
      pointer-events: none
      +elevation(0)
      border-radius: $pagination-border-radius
      font-size: 13px
      background: transparent
      height: 30px
      width: 30px
      margin: 0
      text-decoration: none
      transition: .3s map-get($transition, 'linear-out-slow-in')

  &__more
    margin: 0
    display: inline-flex
    align-items: flex-end
    justify-content: center
    height: 30px
    width: 30px
